<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actiob_add"
        android:title="Add"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_none"
        android:title="None"/>
    <item
        android:id="@+id/action_sort_descending_date"
        android:title="Most Time Left"
       />
    <item
        android:id="@+id/action_sort_ascending_date"
        android:title="Least Time Left"/>
    <item
        android:id="@+id/action_show_complete"
        android:title="Complete"/>
    <item android:title="Incomplete"
        android:id="@+id/action_show_incomplete"/>

</menu>