<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/tv_no_items"
    android:gravity="center"
    android:background="@drawable/bg_row_drop"
    android:paddingTop="22dp"
    android:textColor="@android:color/white"
    android:paddingBottom="22dp"
    android:text="No Items To Display"
    android:layout_height="wrap_content"/>

